FTLCONF_LOCAL_IPV4=172.16.1.10
TZ=America/Sao_Paulo
WEBPASSWORD=
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=172.16.0.1
REV_SERVER_CIDR=172.16.0.0/16
HOSTNAME=pihole.geek.net
DOMAIN_NAME=pihole.geek.net
PIHOLE_WEBPORT=8081
WEBTHEME=default-darker